<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Log-in</title>
    <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />

    <style>
        .reg{
            background-image: url("image2.jpg");
        }
    </style>
</head>

<body class="reg">
<br><br>
<div style="text-align: center;font-size: 30px;color: #F44336;">
UMKC Student Database
</div>
<br><br>
<div class="login-card">
    <h2 style="text-align: center;color: white">Log-In</h2><br>
    <form>
        <input type="text" name="user" placeholder="Username">
        <input type="password" name="pass" placeholder="Password">
        <input style="color: black" type="submit" name="Login" class="login login-submit" value="Login">
    </form>
</div>
<script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'/>
<script type="text/javascript" src="angular.min.js"></script>
<script src="app.js"></script>
</body>
</html>