<!DOCTYPE html>
<html lang="en" class="h1">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
    <script src="app.js"></script>
    <script src="nodejs.js"></script>
    <link rel="stylesheet" href="Users_CSS.css" type="text/css">
</head>
<body ng-app="demoMongo" id="body">

<div ng-controller="MongoRestController" ng-init="disp()">
    <div class="h5" style="color: black"><h2>Students</h2></div>
    <div id="container" class="g1">
    </div>
    <br>

    <div class="fl1">
    <h2 style="color: black">Update student details</h2>
    <form method="post" action="http://127.0.0.1:8081/update">
        <input style="width: 100%;height: 30px;" type="text"  name="id2" id="id2" placeholder="Enter the ID" /><br>
        <input style="width: 100%;height: 30px;" type="text"  name="fn" placeholder="Enter First Name" /><br>
        <input style="width: 100%;height: 30px;" type="text"  name="ln" placeholder="Enter Last Name"/><br>
        <input style="width: 100%;height: 30px;" type="text"  name="ml" placeholder="Enter E-Mail"/><br><br>
        <input style="width: 100%;height: 30px;" type="submit" class="i1" value="Update" >
    </form>
    </div>
    <div class="fl2">
        <br><br>
    <h2 style="color: black;">Delete student record</h2>
    <form method="post" action="http://127.0.0.1:8081/delete" autocomplete="on">
    <input style="width: 100%;height: 30px;" type="text"  name="id1" id="id1" placeholder="Enter the ID from above table" /><br><br>
    <input style="width: 100%;height: 30px;" type="submit" class="i1" value="Delete"  >

    </form></div>
    <script>    function sync() {
        document.getElementById('id1').value=document.getElementById('id2').value;
    }
    </script>

</div>

</body>
</html>