<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Find My Food</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="app.css">

  <style>
      #body {font-family: "Raleway", Arial, sans-serif}
      .w3-row img {margin-bottom: -8px}

      table {
          max-width: 960px;
          margin: 10px auto;
          border: 1px solid #000000;
      }

      caption {
          font-size: 1.6em;
          font-weight: 400;
          padding: 10px 0;
      }

      thead th {
          font-weight: 400;
          background: #00000000;
          color: #00000000;
      }

      tr {
          background: #00000000;
          border: 1px solid #000000;
          margin-bottom: 5px;
      }

      tr:nth-child(even) {
          background: #00000000;
      }

      th, td {
          text-align: left;
          padding: 20px;
          font-weight: 300;
      }

      tfoot tr {
          background: none;
      }

      tfoot td {
          padding: 10px 2px;
          font-size: 0.8em;
          font-style: italic;
          color: #00000000;
      }
  </style>

    <nav class="w3-row" align="absolute" style="background-color: White;">

        <div class="container-fluid">
            <ul class="nav nav-tabs">
                <li><a href="Navigation.html" class="w3-left w3-btn w3-white"><big><b>Map Search</b></big></a></li>
                <li><a href="Login_Page.html" class="w3-left w3-btn w3-white"><big><b>Logout</b></big></a></li>

            </ul>
        </div>
    </nav>
</head>
<body class="body" align="center" background= "1.jpg">

  <div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
    <h1 align="absolute" class= "w3-jumbo w3-animate-top" style="text-align: center;font-family:'Raleway',Arial, sans-serif; color: #000000">Find My Food</h1>
    <input type="text" id="txt_placeName" placeholder="Search for place" style="margin-left: 100px"/>
    <input type="text" id="txt_searchFilter" placeholder="Search for food"/>

        <input class="w3-btn w3-section" id="btn_getReview" type="submit" ng-click="getVenues()" value="Get Venues" >
    <!i class="fa fa-paper-plane"></i>
    </div>
    <div id="div_VenueList">
      <h2 class="w3-large w3-center" style="text-align: center"> Top Places for Food </h2>
      <ul>
       <li ng-repeat="venue in venueList" style="font-size: x-large; color: #5e5e5e; text-align: center; list-style: none" list-style-position:inside;">
          <a  href="" ng-click="getReviews(venue)" style="font-size: x-large; color: #5e5e5e; text-align: center;">{{venue.name}}</a>
        </li>
      </ul>

    </div>
    <div id="div_ReviewList" style="display:none;"  >


          <p ng-model="ReviewWithSentiment">

            <TABLE BORDER=2 CELLPADDING=4> <TR> <TH style="color: aliceblue; background:#800000" COLSPAN=2>Sentiment Analysis From Using Alchemy API </TH> </TR>
                <TR> <TD>Most recent review</TD> <TD>{{ReviewWithSentiment.reviewText}}</TD> </TR>
                <TR> <TD>Sentiment of the review</TD> <TD>{{ReviewWithSentiment.sentiment}}</TD> </TR>
                <TR> <TD>Sentiment Score of the review</TD> <TD>{{ReviewWithSentiment.score}}</TD> </TR>
                <TR> <TH style="color: aliceblue; background:#8B0000" COLSPAN=2 BGCOLOR="#445553">{{ReviewWithSentiment.reviewText}}</TH> </TR>
            </TABLE>

          </p>

    </div>
  </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>
